<html>
{% load static %}
	<head>
		</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body><title>Murari</title>

		<nav class="lg" role="navigation">

					<li style="float:left" ><a href="home" style="font-size:30px;" ><i>Murari</i></a></li>

					<li>

						<a href="login">Login</a></li>
			<li>
						<a href="about">About Us</a>
					</li>

					<li class="expanded"><a href="products" class="nolink" tabindex="0">Products</a>
<ul class="menu">
	<a href="#">Mobiles</a>
	<a href="#">Storage</a>
	<a href="#">Cables</a></ul>
					</li>
			<li>
						<a href="brands">Brands</a>
					</li>

                    <li class="le">
						<a href="home">Home</a>
					</li>


	    </nav>


					<style>
					body{background-color=#92a8d1;}
					.lg{
					list-style-type:none;
					margin-left:200px;
					margin-right:200px;
					padding: 0;
					height:60px;
					overflow: hidden;
					background-color:#33ceff;}
					li{float:right;
					border-right:1px solid #bbb;

					}
					.le
					{
					border-left:1px solid #bbb;
					}


					li a {
 							 display: block;
  color: black;
  text-align: center;
  padding: 22px 20px;
  text-decoration:none;
}
li a:hover {
  color: red;background-color:#33beff;
}
						.expanded
						{
						position: relative;
						display: inline-block;
						}
						.menu{
						display: none;
  position: absolute;
  background-color: #33beff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;}
  .menu a
  {
  color:black;
  padding:12px 16px;
  text-decoration:none;
  display:block;
  }
  .expanded:hover .menu{
  display: block;
  }
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  width:100%
  position:relative;
  color: white;
  bottom:0;
}
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .popular
  {
  float:left;
  position:relative;
  margin-left:200px;
  }
  .popular:hover
  {
  border: 1px solid #777;
  }
  .des {
  padding: 15px;
  text-align: center;


					</style>
{% block content %}

	<footer>
		<p>This website is brought to you by Gaurav Kumar, a student of IIT BHU</p><br>
		<p1>Contact:</p1>
		<a href="#">gaurav.kumar.cse17@itbhu.ac.in</a><br>
		<p>...</p>
	</footer>

			{% endblock %}
	</body>
</html>
